<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="retro_calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="mXv-V0-1Ul" userLabel="Space BG">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="fl3-qB-MLH" userLabel="Ground">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7Te-He-U1c"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oeU-9T-rDo" userLabel="Calculator View">
                                <rect key="frame" x="160" y="48" width="280" height="505"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="tNX-VJ-lEg" userLabel="Counter">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="JFK-eU-mXC"/>
                                            <constraint firstAttribute="height" constant="80" id="bvZ-gv-FLX"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="L7R-wV-svn" userLabel="Backpanel">
                                        <rect key="frame" x="0.0" y="80" width="280" height="425"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="425" id="Gp4-vi-Pv8"/>
                                            <constraint firstAttribute="width" constant="280" id="mPA-g7-28o"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="u9z-sl-pZq" userLabel="Buttons View">
                                <rect key="frame" x="175" y="145" width="249" height="391"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="lK9-Z0-D5Y">
                                        <rect key="frame" x="0.0" y="0.0" width="249" height="75"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbZ-1v-FHF" userLabel="7">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="nlC-Tz-xWK"/>
                                                    <constraint firstAttribute="height" constant="75" id="u69-Jg-9ik"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Xe-bw-J2q"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rqX-8W-MvH" userLabel="8">
                                                <rect key="frame" x="87" y="0.0" width="75" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="VTg-as-VGK"/>
                                                    <constraint firstAttribute="width" constant="75" id="fRh-4k-C5c"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LgV-8x-qos"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TqW-Ch-pJ2" userLabel="9">
                                                <rect key="frame" x="174" y="0.0" width="75" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="3JH-M9-X32"/>
                                                    <constraint firstAttribute="width" constant="75" id="gSk-PP-lbM"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tE8-Uh-Znm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="oRQ-jv-aNn">
                                        <rect key="frame" x="0.0" y="79" width="249" height="75"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XWd-Wy-BbA" userLabel="4">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="4do-lH-Ixy"/>
                                                    <constraint firstAttribute="height" constant="75" id="rlM-Qd-FyW"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OMZ-id-K1u"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACc-2G-QCF" userLabel="5">
                                                <rect key="frame" x="87" y="0.0" width="75" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="UMJ-e9-7UL"/>
                                                    <constraint firstAttribute="height" constant="75" id="wmq-hq-09u"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Klh-iF-gHI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HuN-Ka-6JZ" userLabel="6">
                                                <rect key="frame" x="174" y="0.0" width="75" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="GAr-K2-jvC"/>
                                                    <constraint firstAttribute="height" constant="75" id="bgi-2p-2DA"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DIJ-rY-DLt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="tSE-x9-34U">
                                        <rect key="frame" x="0.0" y="158" width="249" height="75"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5iT-hn-Uu3" userLabel="1">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="kUX-O9-lpw"/>
                                                    <constraint firstAttribute="width" constant="75" id="ril-H7-rjm"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BNp-qs-TVE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLF-10-6dt" userLabel="2">
                                                <rect key="frame" x="87" y="0.0" width="75" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="2kD-8B-RRb"/>
                                                    <constraint firstAttribute="width" constant="75" id="hcj-l9-1ED"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sd1-CC-YSN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mab-hg-t4e" userLabel="3">
                                                <rect key="frame" x="174" y="0.0" width="75" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="O4s-Bx-If0"/>
                                                    <constraint firstAttribute="height" constant="75" id="eVQ-d7-lUh"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="09g-2T-grd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="kf6-RM-lcO">
                                        <rect key="frame" x="0.0" y="237" width="249" height="75"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yFR-VI-Utm" userLabel="1">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="BE9-aT-ICa"/>
                                                    <constraint firstAttribute="width" constant="75" id="vDH-sG-AIX"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l8T-83-q0v"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5p-zs-UDh" userLabel="2">
                                                <rect key="frame" x="87" y="0.0" width="75" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="nRp-4j-qSG"/>
                                                    <constraint firstAttribute="width" constant="75" id="qeP-5Y-Y0q"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="dividePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HMe-V9-LvW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1I-DC-Jq7" userLabel="3">
                                                <rect key="frame" x="174" y="0.0" width="75" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="gji-HT-TNW"/>
                                                    <constraint firstAttribute="width" constant="75" id="lWs-cG-6Zw"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="multiplyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dea-wd-xj7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="KBO-rS-oAp">
                                        <rect key="frame" x="0.0" y="316" width="249" height="75"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRB-Eg-jaM" userLabel="1">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="ByC-Px-i4G"/>
                                                    <constraint firstAttribute="width" constant="75" id="yBB-LT-KjZ"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="minusPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SRj-aR-5PT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80b-8K-beo" userLabel="2">
                                                <rect key="frame" x="87" y="0.0" width="75" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="769-S4-VvY"/>
                                                    <constraint firstAttribute="height" constant="75" id="bG0-Tv-rDA"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="plusPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aqS-os-ZSY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lqq-3Y-tbS" userLabel="3">
                                                <rect key="frame" x="174" y="0.0" width="75" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="9Ua-8H-JoB"/>
                                                    <constraint firstAttribute="height" constant="75" id="a0Y-ji-0pg"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="equalsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mjB-nn-4nk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PI4-ob-Urx" userLabel="Screen Lbl">
                                <rect key="frame" x="175" y="70" width="250" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5E4-vR-7Il"/>
                                    <constraint firstAttribute="width" constant="250" id="Yrm-xG-PuF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1rY-v3-EVu">
                                <rect key="frame" x="324" y="558" width="100" height="35"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="5aG-Qj-g2c"/>
                                    <constraint firstAttribute="width" constant="100" id="f00-Qd-A1K"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="30"/>
                                <state key="normal" title="CLEAR">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6H3-qB-TxC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oeU-9T-rDo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5qr-sn-cem"/>
                            <constraint firstItem="mXv-V0-1Ul" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7jM-l7-Qza"/>
                            <constraint firstItem="oeU-9T-rDo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DYO-EF-mPG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mXv-V0-1Ul" secondAttribute="bottom" id="ENI-hu-A5f"/>
                            <constraint firstItem="fl3-qB-MLH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HOk-lW-W5f"/>
                            <constraint firstAttribute="trailing" secondItem="mXv-V0-1Ul" secondAttribute="trailing" id="Ht4-lW-K4g"/>
                            <constraint firstItem="mXv-V0-1Ul" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="IZl-vS-LvP"/>
                            <constraint firstItem="1rY-v3-EVu" firstAttribute="top" secondItem="oeU-9T-rDo" secondAttribute="bottom" constant="5" id="Kgp-ft-fcd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fl3-qB-MLH" secondAttribute="bottom" id="Pva-Z8-t36"/>
                            <constraint firstItem="PI4-ob-Urx" firstAttribute="centerX" secondItem="oeU-9T-rDo" secondAttribute="centerX" id="UMx-7R-GpT"/>
                            <constraint firstItem="u9z-sl-pZq" firstAttribute="centerY" secondItem="oeU-9T-rDo" secondAttribute="centerY" constant="40" id="VTW-DM-TQc"/>
                            <constraint firstItem="u9z-sl-pZq" firstAttribute="centerX" secondItem="oeU-9T-rDo" secondAttribute="centerX" id="XQe-Kp-5YZ"/>
                            <constraint firstAttribute="trailing" secondItem="fl3-qB-MLH" secondAttribute="trailing" id="gbO-0f-OUz"/>
                            <constraint firstItem="PI4-ob-Urx" firstAttribute="top" secondItem="oeU-9T-rDo" secondAttribute="top" constant="22" id="tja-7h-Jkx"/>
                            <constraint firstItem="1rY-v3-EVu" firstAttribute="trailing" secondItem="u9z-sl-pZq" secondAttribute="trailing" id="viq-pb-RcQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="screenLbl" destination="PI4-ob-Urx" id="8cp-Gp-rOp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="387"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
